<?xml version="1.0" encoding="utf-8" ?>
<!-- This section contains the log4net configuration settings -->
<log4net debug="true">

  <!-- Define some output appenders -->
  <appender name="RollingFileAppender" type="log4net.Appender.RollingFileAppender">
    <file value="C:\Logs\IKTA\IKTA.Common\BizTalkLogs.log"/>
    <appendToFile value="true"/>
    <rollingStyle value="Date"/>
    <datePattern value=".yyyy-MM-dd.lo\g" />
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date %P{BTS.InterchangeID} %-5level - %message%newline"/>
    </layout>
  </appender>

  <!-- Setup the root category, add the appenders and set the default level -->
  <root>
    <!-- Possible levels (in order of increasing detail):
			OFF, FATAL, ERROR, WARN, INFO, DEBUG, ALL -->
    <level value="DEBUG" />
    <appender-ref ref="RollingFileAppender" />
  </root>

  <logger name="IKTA.Common">
    <level value="ALL" />
    <appender-ref ref="RollingFileAppender"/>
  </logger>

</log4net>